<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:id="@+id/cv_attending"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_sport_attending"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_edit_black"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/tv_date_attending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
             android:layout_marginTop="16dp"
            android:text="Thurday 05, 2018"
            android:layout_below="@id/ic_sport_attending"/>

        <TextView
            android:id="@+id/tv_tittle_attending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:text="Indoor Soccer"
            android:textColor="@color/colorDarkPrimary"
            android:layout_below="@id/tv_date_attending" />

    </RelativeLayout>

</android.support.design.card.MaterialCardView>