<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_favorite"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/cv_fav_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="2dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/ic_fav"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>