<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_create_event"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Create"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/kitten_swash"
                android:textColor="@color/colorPrimaryAccent"
                android:textSize="32sp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_anchor="@id/ab_create_event"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Titles"
                android:id="@+id/tv_pick_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick A Sport"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pick_sport"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"/>

            <!--CHANGE VISIBILITY FOR BETA-->
            <TextView
                android:visibility="gone"
                style="@style/Titles"
                android:id="@+id/tv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_below="@+id/rv_sports"/>

            <!--CHANGE VISIBILITY FOR BETA-->
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_categories"
                android:layout_marginTop="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorThirdAccent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/rv_categories">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/colorDarkPrimary"
                    android:background="@drawable/et_dynamic_style"
                    android:padding="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/colorThirdAccent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/ti_title">

                <AutoCompleteTextView
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Location"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:textColor="@color/colorDarkPrimary"
                    android:background="@drawable/et_dynamic_style"
                    android:padding="10dp"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <com.github.badoualy.datepicker.DatePickerTimeline
                android:id="@+id/date_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:mti_bgLblDateSelectedColor="@color/colorSecondaryAccentActive"
                app:mti_ringLblDateSelectedColor="@color/colorSecondaryAccent"
                android:layout_below="@+id/tv_date_and_time"/>

            <TextView
                style="@style/Titles"
                android:id="@+id/tv_date_and_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date And Time"
                android:layout_below="@+id/ti_location"/>

            <include
                android:id="@+id/ll_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/time_selector"
                android:layout_below="@+id/date_timeline"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerHorizontal="true"/>

            <TimePicker
                android:id="@+id/time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkPrimary"
                android:timePickerMode="spinner"
                android:layout_below="@+id/ll_times"
                android:visibility="gone"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>