<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ab_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_attending"
            style="@style/Titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attending"
            android:layout_below="@id/ab_feed"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_attending"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_attending"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_ongoing"
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_attending"
            android:layout_marginTop="0dp"
            android:text="@string/on_going" />

        <ImageButton
            android:id="@+id/iv_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ab_feed"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_filter" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ongoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_ongoing"
            android:layout_marginTop="16dp">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>