<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_feed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ab_feed"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/kitten_swash"
                    android:textColor="@color/colorPrimaryAccent"
                    android:textSize="32sp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/tv_attending"
            style="@style/Titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attending"
            android:layout_below="@id/ab_feed"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_attending"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_below="@+id/tv_attending"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_ongoing"
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_attending"
            android:layout_marginTop="0dp"
            android:text="@string/on_going" />

        <ImageButton
            android:id="@+id/iv_filter_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rv_attending"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_filter" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ongoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_ongoing"
            android:layout_marginTop="16dp"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>