<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/pb_dots_fav"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@color/colorSecondaryAccent"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_dots_size="13dp"
        app:LoadingDots_dots_space="5dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="4dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/im_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_hd_oval"
        android:contentDescription="@null"/>

    <TextView
        style="@style/Titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:textColor="@color/colorLightPrimary"
        android:text="@string/select_your_favorite_sports"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/im_header"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-80dp">

    </android.support.v7.widget.RecyclerView>
    
    <Button
        android:id="@+id/btn_continue"
        style="@style/ActionButtonsAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_selector_action"
        android:text="@string/continue_btn_title"/>

</RelativeLayout>