<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/im_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_hd_oval"
        android:contentDescription="@null"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="26dp"
        android:layout_below="@id/tb_profile" />

    <TextView
        android:id="@+id/tv_profile_name"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_profile"
        android:layout_alignStart="@+id/im_header"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/colorLightPrimary"
        android:layout_toStartOf="@+id/ci_profile" />


</RelativeLayout>



